# betterpets-paper

./: .gitignore  README.md  ROADMAP.md  build.ps1  pom.xml  test.ps1
src/main/java/de/kamil/betterpets/: ActivePetManager.java  BetterPetsPlugin.java  GlowController.java  LangManager.java  MenuHolders.java  OwnedPet.java  PetAbilities.java  PetDefinition.java  PetDefinitions.java  PetItemFactory.java  PetStorage.java  PlayerPetData.java  Texts.java  Updater.java
src/main/java/de/kamil/betterpets/model/: BetterModelHook.java  PetModelBridge.java  PetModelHandle.java  PetModelService.java
src/main/java/de/kamil/betterpets/modules/: BetterModelModule.java  Module.java  ModuleManager.java
src/main/resources/: config.yml  paper-plugin.yml  pets.yml
src/main/resources/lang/: de.yml  en.yml  pl.yml
src/test/java/de/kamil/betterpets/: PetTests.java
